# add your custom package feeds here
#
# src/gz example_feed_name http://www.example.com/path/to/files
src/gz designated_driver_base 		file://mnt/sdcard/packages/base
src/gz designated_driver_kernel		file://mnt/sdcard/packages/kernel
src/gz designated_driver_telephony	file://mnt/sdcard/packages/telephony
src/gz designated_driver_packages	file://mnt/sdcard/packages/packages
src/gz designated_driver_routing	file://mnt/sdcard/packages/routing
src/gz designated_driver_luci		file://mnt/sdcard/packages/luci
src/gz designated_driver_management	file://mnt/sdcard/packages/management
src/gz designated_driver_targets	file://mnt/sdcard/packages/targets
